# Nextflip

./: Nextflip.sln  README.md  TestSettings1.testsettings  azure-pipelines.yml
Nextflip/: Nextflip.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nextflip/APIController/: Home.cs
Nextflip/APIControllers/: AddMedia.cs  CategoryManagement.cs  FilmTypeManagement.cs  Login.cs  MediaManagerManagement.cs  NotificationBoard.cs  ProfileManagement.cs  RegisterAccount.cs  SendSupportTicket.cs  SubscriptionManagement.cs  UserManagerManagement.cs  ViewEditorDashboard.cs  ViewMediaDetails.cs  ViewSubscribedUserDashboard.cs  ViewSupporterDashboard.cs
Nextflip/Controllers/: AccountController.cs  AddMediaController.cs  CategoryController.cs  EditorDashboardController.cs  Example.cs  FilmTypeController.cs  HomeController.cs  LoginController.cs  LoginController1.cs  MediaDetails.cs  MediaManagerManagementController.cs  NotificationController.cs  ProfieController.cs  ProfileController.cs  RegisterController.cs  SendSupportTicket.cs  SendingSupportTicket.cs  SubcribedUserDashBoardController.cs  SubscriptionController.cs  SupporterDashboardController.cs  UserManagerManagement.cs  UserManagerManagementController.cs  ViewMediaDetails.cs  ViewSubscribedUserDashboard.cs  WatchMediaController.cs
Nextflip/Data/: ApplicationDbContext.cs
Nextflip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nextflip/Models/: BaseDAL.cs  DataProvider.cs  ErrorViewModel.cs  NotificationObject.cs
Nextflip/Models/DAO/: CategoryDAO.cs  EpisodeDAO.cs  FavoriteListDAO.cs  MediaCategoryDAO.cs  MediaDAO.cs  MediaFavoriteDAO.cs  SeasonDAO.cs  SubtitleDAO.cs
Nextflip/Models/DTO/: Category.cs  Episode.cs  FavoriteList.cs  Media.cs  Season.cs  Subtitle.cs
Nextflip/Models/account/: Account.cs  AccountDAO.cs  IAccountDAO.cs
Nextflip/Models/category/: Category.cs  CategoryDAO.cs  CategoryDTO.cs  ICategoryDAO.cs
Nextflip/Models/episode/: Episode.cs  EpisodeDAO.cs  EpisodeDTO.cs  IEpisodeDAO.cs
Nextflip/Models/favoriteList/: FavoriteList.cs  FavoriteListDAO.cs  FavoriteListDTO.cs  IFavoriteListDAO.cs
Nextflip/Models/filmType/: FilmType.cs  FilmTypeDAO.cs  IFilmTypeDAO.cs
Nextflip/Models/media/: IMediaDAO.cs  Media.cs  MediaDAO.cs  MediaDTO.cs
Nextflip/Models/mediaCategory/: IMediaCategoryDAO.cs  MediaCategory.cs  MediaCategoryDAO.cs
Nextflip/Models/mediaEditRequest/: IMediaEditRequestDAO.cs  MediaEditRequest.cs  MediaEditRequestDAO.cs
Nextflip/Models/mediaFavorite/: IMediaFavoriteDAO.cs  MediaFavorite.cs  MediaFavoriteDAO.cs
Nextflip/Models/notification/: INotificationDAO.cs  Notification.cs  NotificationDAO.cs
Nextflip/Properties/: launchSettings.json
Nextflip/Views/: Landing.cshtml  _ViewImports.cshtml
Nextflip/mailssave/: 3efb9fa4-276e-4bb2-ae40-518305ffb914.eml  78863b0f-53dc-4f23-8cab-c1ca8c71170d.eml  9de46231-f7be-42d0-b52d-73105f65047a.eml
Nextflip/utils/: CookieUtil.cs  DbUtil.cs  EmailUtil.cs  RandomUtil.cs  SessionExtension.cs  StorageUtil.cs
(+191 files in other folders)
